<p align="center"> <img src="https://vutondesign.com/host/all/coffee-zipped/logo.png"/> </p>
<h1 align="center">Coffee-Zipped</h1>
<p align="center"> All the assets you need to make a simple HTML site. </p>
<p align="center">
  <a href="https://vutondesign.com/mitmit/"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="License"></a>
</p>

### About
Coffee-Zipped is a simple HTML website boilerplate that comes with everything you need to start a site off. To use it, simply download a copy of this repository and edit anything you need to.

### Includes 
- An index.html file that has a HTML skeleton inside.
- A "res" folder that stores all the site resources.
- A basic favicon that can be swapped out.
- A starter CSS file in the CSS folder.
- This README which can be edited to fit your website.

### Install using Git
```
git clone https://github.com/vutondesign/coffee-zipped.git
```

### Download a .zip
<img src="https://vutondesign.com/host/all/coffee-zipped/zip-download.JPG" alt="Download-example">

### License 
🎨 with ❤️ by vutondesign under the [MIT License](http://vutondesign.com/mymit/).
